<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EG4Bjpdp2Ab8fVRRgskXpY8SWbusBOQsiHA-qLNx6kw" />
  <meta name="msvalidate.01" content="B8A0A64EAB0FC5E0F51FE913998A0618" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjy123123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在找暑期实习，又一次感受被找工作支配的恐惧，心情很不美丽。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习面经">
<meta property="og:url" content="http://yjy123123.github.io/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="yjy&#39;s Blog">
<meta property="og:description" content="最近在找暑期实习，又一次感受被找工作支配的恐惧，心情很不美丽。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-22T02:52:25.000Z">
<meta property="article:modified_time" content="2022-06-07T08:29:35.122Z">
<meta property="article:author" content="yjy123">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yjy123123.github.io/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>暑期实习面经 | yjy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yjy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yjy123123.github.io/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yjy123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑期实习面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-22 10:52:25" itemprop="dateCreated datePublished" datetime="2022-03-22T10:52:25+08:00">2022-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-07 16:29:35" itemprop="dateModified" datetime="2022-06-07T16:29:35+08:00">2022-06-07</time>
              </span>

          
            <span id="/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" class="post-meta-item leancloud_visitors" data-flag-title="暑期实习面经" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/22/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">最近在找暑期实习，又一次感受被找工作支配的恐惧，心情很不美丽。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人基本信息：本科硕士都是做安全的，主要研究方向是IoT漏洞挖掘和网络安全，有几个项目经历（都是IoT漏洞挖掘），有竞赛经历，有0day。</p>
<h2 id="阿里云——基础事业部安全工程师"><a href="#阿里云——基础事业部安全工程师" class="headerlink" title="阿里云——基础事业部安全工程师"></a>阿里云——基础事业部安全工程师</h2><p>进度：过了HR面，等消息中，估计被养鱼了。。。</p>
<p>阿里真的开始的巨早，我还放假在家学长就给我发招聘广告，我当时在外面玩，看到消息整个人都emo了。然后决定在3月前把事情解决，就2.28找我学长内推。学长是阿里云基础事业部的，好像主要是做WAF这方面，觉得方向比较合，所以进度拉的非常快，一面二面定在了一天。这里感受到了找一个靠谱的内推人的重要性，学长真的挺好的，消息进度什么都会通知我，我也会找他打听一些消息，真的十分感谢！</p>
<h3 id="一面（3-4上午）"><a href="#一面（3-4上午）" class="headerlink" title="一面（3.4上午）"></a>一面（3.4上午）</h3><p>同学推的面试官wx，wx视频面</p>
<p>因为同有一个本科同学一起被内推，他进度比我快，所以我能得到一些消息。前面同学说一面是简历面，而且是电话面试，主要围绕项目问一些问题。所以我大概花了两天时间整理了一下我的项目经历，主要是很多细节的地方我都记不太清了，然后看了一下Web安全相关的资料。</p>
<p>然后我一面是他三面的面试官，他先面我再面，然后面试官微信都是我同学转给我的，直接微信视频面试。</p>
<p>进去之后，有两个面试官，一个中年男士，用的风景图（A）开了视频，一个用的卡通头像没开视频，感觉应该是个年轻人（B）。我晕，我真的不太能和老师一样年纪的人讲话，刻在DNA里面的紧张，从这里开始我就拉垮了。</p>
<p>面试官A让我从高中开始介绍自己，说一下自己的三个优势，兴趣爱好。</p>
<p>然后我很懵，从高中开始讲了一下，就读高中考大学读研。非常平平无奇还有些尴尬的自我介绍，然后因为太紧张，我只回答了第一个问题。</p>
<p>然后自我介绍的时候可能提了一下我的性格，面试官A就问我，周围的人觉得我是什么样的人，我又双叒叕傻了，就呃呃啊啊，回答：“一般大家不会问旁边的人你觉得我怎么样吧”，我真的吐了，至今回想起来都尴尬的脚趾扣底。</p>
<p>然后问有没有读博的打算？ 无</p>
<p>问我偏哪个方向，Web吗？ 我真的很怕说我精通，我怕被怼的体无完肤，开始阿巴阿巴，垮了。</p>
<p>问我擅长那一类攻击，sql注入？ 我说了一下命令注入，因为有过真实环境命令注入的经历。</p>
<p>看简历，对app有测试过？（他这里指的是逆向） 我答的主要还是偏Web，抓包、业务逻辑之类的。</p>
<p>写过脚本吗？python有没有代码超过一万行。   哦豁，g了，必然没有。</p>
<p>问我今后规划，准备做什么，Web吗，去哪个城市有想法吗？ 好家伙，致命一击，我至今都没想清楚我要干嘛，然后又垮了。然后说上广深杭成都都可以，北京算了，太大了太北了，南方人不想去那么北的地方，回答完想起加wx的时候这个人资料里面填的是北京。内心一凉。 </p>
<p>不过对方还是说，实习去北京没关系吧。我说，嗯嗯，那没关系。</p>
<p>反正场面就是非常的尴尬，没什么可聊的，我内心绝望，人家都面半个小时，我十几分钟讲些有的没的，offer886。然后，终于，A问B对我有没有什么要问的。</p>
<p>B主要是对我的博客提问，真的感天动地，认真写了一些博客，好歹有东西可以问。</p>
<p>问我分析了Calbalt Strike  说一下怎么分析的。</p>
<p>我：内心就是非常无语。我至今回想起来都尴尬到窒息，这个是一年前做的，我记忆超级差。真的不太记得了，然后就双方沉默了一分钟，对面试图提醒我，然后基本上是B一个人说完了CS 注入payload的过程。</p>
<p>然后问邮件安全，我内心一喜，结果对方说SPF是双向的一个协议，我当场懵逼，没太理解他的意思，双方扯了一下。</p>
<p>然后看到我用XSS的自动fuzz工具，问我对XSS有了解的话，跨域传输数据了解吗。</p>
<p>这里说了一下XSS，同源策略和内容安全策略，因为没有复习的很好，跨域数据传输只记得Jsonp这种方法，说了一下用&lt;img&gt;传，其实还有跨域资源共享（CORS）。</p>
<p>跨域传输这个问题真的面试很经典的问题了属于是。</p>
<p>反正一面的感觉非常不好，面完很自闭，很难受，但是还是通知下午继续二面。</p>
<h3 id="二面（3-4下午）"><a href="#二面（3-4下午）" class="headerlink" title="二面（3.4下午）"></a>二面（3.4下午）</h3><p>电话面，发的邮件通知</p>
<p>因为一面太拉了，我痛定思痛，复盘了一下，主要是太畏畏缩缩了，讲话很不大方，而且很被动，没有掌握主动权，所以就重新想了份自我介绍，希望能把面试官往我简历上面引导。</p>
<p>然后二面是电话面，挺顺利的，比较多的都是聊简历上面的东西，然后感觉我自己的状态也比较好，一直逼叨逼叨个不停。</p>
<p>然后问我知不知道SSRF，我当时手机信号可能不太好，而且这种字母真的很难听清，问了两遍才听清是SSRF。</p>
<p>我其实复习的时候看到了，但是不太记得具体的内容，我就说我只了解过，服务器请求伪造嘛，但是没有挖过这个漏洞。（就是要那种，哦，这个呀，那种不屑的语气）</p>
<p>然后问我逻辑漏洞。 这个讲了一点项目上的东西。</p>
<p>然后问我邮件安全比赛的事情。 这个我也能扯。</p>
<p>然后问我源码审计，一般审计什么语言？  我也扯了一下，我知道可能会审计PHP更好，但是我不太会，所以这个没很深入。</p>
<p>对于路由器这种东西，卖出去了就不好维护，有什么产品建议吗？ 我靠，我写这么多文档，不就派上用场了，疯狂扯。</p>
<p>问语言，看你都用的python，你对python多线程有了解吗？  我说啊，我知道一点，之前写爬虫的时候了解过（我只知道Thread库，但是没实现过，就往爬虫扯）。</p>
<p>对方就问你做过爬虫啊，反爬技术了解吗？  这可是我本科毕设好吗，开扯。</p>
<p>问我有什么问题吗？ 礼貌性问他们具体干嘛的。因为之前一面的人并没有给我介绍，所以我真不知道。</p>
<p>总的来说二面我觉得就是我预期中的一面，整体节奏和方向都是我想要的，氛围也比较轻松，电话面试没那么紧张，我自己还是挺满意的吧。</p>
<p>然后学长就说那个一面大老板想再面我一下，结果没等到技术三面，直接HR面了。</p>
<h3 id="HR面（3-10）"><a href="#HR面（3-10）" class="headerlink" title="HR面（3.10）"></a>HR面（3.10）</h3><p>用的阿里会议视频面</p>
<p>因为我在牛客网上看了很多阿里的HR面经，对问题都有大概的答案，HR面也比较常规，没什么好说的。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>人生高光时刻</p>
</li>
<li><p>三个关键字概括 自己的性格</p>
</li>
<li><p>怎么评价阿里云，包括阿里人</p>
</li>
<li><p>对之前哪个面试官印象最深   必然是A，这里其实有点像回答受到过的打击的套路，因为我说我面的很差，但是心态没崩，更好的准备下午的面试（下一次HR面的素材不就来了吗）</p>
</li>
<li><p>受到过最大的打击     就不能过一帆风顺的人生，当温室里的花朵吗</p>
</li>
<li><p>同事之间指出你的问题你怎么看</p>
</li>
<li><p>自己的缺点</p>
</li>
<li><p>未来的职业规划    这一次我学乖了，我说我要做安全！</p>
</li>
</ol>
<h3 id="综合素质测评"><a href="#综合素质测评" class="headerlink" title="综合素质测评"></a>综合素质测评</h3><p>在HR的提醒下做了综合素质测评，就很烦，四道大题，阅读理解、数学题、找规律题和性格测试。</p>
<p>学长说不能做的太拉，会卡人，我觉得很难，我本科找工作投阿里，直接这一关就没过，当时也没找内推啥的，too young too naive 。</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>感觉阿里的这个面试流程什么的每个人情况都不太一样，我同学还有被面试官鸽的。流程其实可以更科学一点，有的通知的很随意，官网进度什么的也很模糊，就显示个面试中，幸亏我学长比较靠谱，我还能问一问。然后2.28投完简历，马上安排下周面试，一周内面完，进度非常快，但是后续就没消息了。学长说HC还没出来，让我继续等。</p>
<p>后续投了美团，网易游戏，京东，美团最先给了笔试链接。</p>
<h2 id="美团——安全工程师"><a href="#美团——安全工程师" class="headerlink" title="美团——安全工程师"></a>美团——安全工程师</h2><h3 id="笔试（3-19）"><a href="#笔试（3-19）" class="headerlink" title="笔试（3.19）"></a>笔试（3.19）</h3><p>我最讨厌笔试，美团笔试是两个小时五道编程题，然后每周固定的时间开两个小时，前四道应该大家都一样，最后一道可能随机，然后开发算法安全都是一样的。</p>
<p>用的网站叫acmcoder，要自己处理输入输出。</p>
<p>笔试做的稀烂，做完了也是好好反思，复盘，自我和解。</p>
<p>但是我心里还是对一件事情比较清楚的，缺人的时候，笔试只是个流程，但是不缺人的时候笔试确实卡人。这个发言仅代表我个人，懂的人可以悄悄告诉我一下里面的门道。</p>
<h3 id="一面（3-21）"><a href="#一面（3-21）" class="headerlink" title="一面（3.21）"></a>一面（3.21）</h3><p>做完笔试第二天就邮件通知面试，这速度，我都惊呆了，我还没从笔试的emo中走出来。然后开始疯狂看面经，我看的Web渗透相关的面经（吸取前一次阿里的教训，准备咬死说我爱Web）。</p>
<p>视频面试，邮件通知选时间，选时间之后发面试官的电话，短信和邮件都会发，整个就显得很专业。</p>
<p>然后也有一个同实验室的同学，已经拿到美团的offer了，他一面视频面直接手撕代码。然后我内心猜测是不是笔试做的烂也是一种策略，直接不会让我手撕代码，直接电话面，还是单纯拿我刷KPI。然后顺便在面试之前知道了什么叫“开水团”。</p>
<p>面试官居然还挺守时，55就给我打电话，他先做了自我介绍。说是看了项目经历觉得非常契合捞了起来，大部门是美团基础事业信息部（不太记得了），是个做IoT的组，我的内心拔凉拔凉的，我把SSRF和CORS看的包浆了。</p>
<p>前面还是项目比较贴合的，先大致问了一下我拿到一个路由器怎么分析。然后聊了一下对于命令注入这些怎么防御（因为我提到了命令注入），前面都还很正常，掌控范围之内。</p>
<p><strong>1</strong>、你做<strong>iot</strong>的，知道<strong>Flash</strong>有哪些吗？</p>
<p>我只知道spi。其实是 NAND Flash ，NOR Flash，EEPROM。</p>
<p><strong>2</strong>、拆过设备吗？</p>
<p><strong>3</strong>、做过哪些固件相关的东西？</p>
<p><strong>4</strong>、拿到固件怎么分析的？ 追问有没有逆向过二进制文件</p>
<p><strong>5</strong>、做过其他操作系统的东西吗？<strong>RTOS</strong>？</p>
<p><strong>6</strong>、<strong>Linux</strong> 内核了解吗？分析过<strong>Linux</strong>内核吗？</p>
<p><strong>7</strong>、然后说你对<strong>bios</strong>到操作系统这个启动过程是不是很熟悉？</p>
<p><strong>8</strong>、虚拟化了解吗？</p>
<p><strong>9</strong>、<strong>docker</strong> 怎么实现隔离的知道吗（网络、文件之类的）？了解过逃逸吗？</p>
<p><strong>10</strong>、蓝牙协议了解吗？</p>
<p>问完项目相关的开始问技术，哈哈哈哈，其实个人觉得有点八股文，不过他说他不问八股文。</p>
<p><strong>11</strong>、<strong>TCP</strong>、<strong>UCP</strong>区别？答了之后问我沾包，我说什么帧包吗？你说详细点说不定我懂。然后对面说你应该不知道，不然一听就知道是啥。</p>
<p>这个我真的只知道粘豆包。</p>
<p><strong>12</strong>、那<strong>TCP</strong>是面向流的，编程的时候你怎么确定来的几个信息哪个是第一个哪个是第二个？</p>
<p><strong>13</strong>、密码学了解吗？说说对称加密 非对称加密 然后问组密码 流密码</p>
<p><strong>14</strong>、好，那你应该知道<strong>TLS</strong>吧，<strong>DH</strong>解决了什么问题知道吗？</p>
<p><strong>15</strong>、操作系统是缓解二进制缓冲区溢出？</p>
<p>问完这些不知道问什么，居然打开题库，我当时真的要笑死了。</p>
<p><strong>16</strong>、线程和进程？（非常经典的八股文，面试必备）</p>
<p><strong>17</strong>、那你知道进程之间通信方法吗？</p>
<p><strong>19</strong>、写过多线程吗？</p>
<p><strong>20</strong>、那你了解<strong>C</strong>吗？</p>
<p><strong>21</strong>、问我之后的方向。</p>
<p><strong>22</strong>、中途问过用什么语言，问<strong>go</strong>、<strong>ruby</strong>用没用过。</p>
<p><strong>23</strong>、那种东西适合<strong>fuzz</strong>？接触过二进制<strong>fuzz</strong>吗？</p>
<p>问的东西挺多的，后面技术相关的我基本上只是停在书本上，了解的不是很深，只听在知道上面，如果答上来了对方就往深了问，不过他说不知道也没关系，还会给我讲解。人真的挺好的。整体氛围很轻松，我觉得他那个部门应该氛围很好，然后感觉是比较平等的对话关系。是这几次面试里面最喜欢的一个面试官了。</p>
<h3 id="反问环节"><a href="#反问环节" class="headerlink" title="反问环节"></a>反问环节</h3><p>也是问具体干嘛的，好像是单车、电动车还有智能头盔这一块的研究。</p>
<p>我说我笔试很拉怎么办，对方还真的说了，安全部门没有那么在意笔试成绩，开发会更看重一点。</p>
<p>面试这种东西看运气，因为面试官决定太多因素了，不过自己能力强，简历好看，又比较能侃，感觉没太大问题。</p>
<h3 id="感受-1"><a href="#感受-1" class="headerlink" title="感受"></a>感受</h3><p>第一个面试官给我留下的印象很好，对整个部门的好感也比较高。然后整个面试流程感觉比某里专业很多。</p>
<h2 id="京东——安全工程师"><a href="#京东——安全工程师" class="headerlink" title="京东——安全工程师"></a>京东——安全工程师</h2><h4 id="笔试（3-19-晚上）"><a href="#笔试（3-19-晚上）" class="headerlink" title="笔试（3.19 晚上）"></a>笔试（3.19 晚上）</h4><p>也是固定时间，一个小时，20道选择题，60分，一道编程题，40分。</p>
<p>我觉得比美团更科学，但是选择题很多都是数据安全相关的。</p>
<p>编程题很简单，别骂了别骂了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>千准备万准备，还是要提高自己的技术。以及要不停的复盘，查（女）漏（娲）补（补）缺（天）。</p>
<p>大部分投了之后，如果内推的人对部门了解不多的话，可能都不知道那个部门是干嘛的。</p>
<p>我觉得如果有项目的话，真的太有优势了，如果没项目博客写好点，有的也会问。</p>
<p>但是了解八股文常见的问题我觉得比较保险，对自己项目做一个梳理，这样答的时候比较有条理。</p>
<p>然后还有就是心态的调整，太认真你就输了。大不了读博续三年或者回家考公，出路总是有的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/ROP-Emporium%E8%AF%A6%E8%A7%A3/" rel="prev" title="ROP Emporium详解">
      <i class="fa fa-chevron-left"></i> ROP Emporium详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/22/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E7%99%BB%E9%99%86Gmail%E8%B4%A6%E6%88%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="next" title="Selenium自动化登陆Gmail账户的一些坑">
      Selenium自动化登陆Gmail账户的一些坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E4%BA%8B%E4%B8%9A%E9%83%A8%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">阿里云——基础事业部安全工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%883-4%E4%B8%8A%E5%8D%88%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一面（3.4上午）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%883-4%E4%B8%8B%E5%8D%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二面（3.4下午）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR%E9%9D%A2%EF%BC%883-10%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">HR面（3.10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E6%B5%8B%E8%AF%84"><span class="nav-number">1.4.</span> <span class="nav-text">综合素质测评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-number">1.5.</span> <span class="nav-text">感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2%E2%80%94%E2%80%94%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">2.</span> <span class="nav-text">美团——安全工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%EF%BC%883-19%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">笔试（3.19）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%883-21%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">一面（3.21）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE%E7%8E%AF%E8%8A%82"><span class="nav-number">2.3.</span> <span class="nav-text">反问环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97-1"><span class="nav-number">2.4.</span> <span class="nav-text">感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E2%80%94%E2%80%94%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">3.</span> <span class="nav-text">京东——安全工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%EF%BC%883-19-%E6%99%9A%E4%B8%8A%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">笔试（3.19 晚上）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yjy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjy123123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yjy123123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:674943053@qq.com" title="E-Mail → mailto:674943053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjy123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zB1H0PKzDpjxuuiBc2N34Cns-gzGzoHsz',
      appKey     : 'HBLQQLpG46wIWMhTv8jWvCu9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
