<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近看了一些UEFI中handle和protocol的资料，这里做一个整理，写一点自己的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="UEFI Handle与protocol">
<meta property="og:url" content="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/index.html">
<meta property="og:site_name" content="yjy&#39;s Blog">
<meta property="og:description" content="最近看了一些UEFI中handle和protocol的资料，这里做一个整理，写一点自己的理解。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/image1.jpg">
<meta property="og:image" content="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/image2.jpeg">
<meta property="article:published_time" content="2021-04-09T01:48:06.000Z">
<meta property="article:modified_time" content="2021-04-09T11:25:18.177Z">
<meta property="article:author" content="yjy123">
<meta property="article:tag" content="UEFI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/image1.jpg">

<link rel="canonical" href="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UEFI Handle与protocol | yjy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yjy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yjy123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UEFI Handle与protocol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-09 09:48:06 / Modified: 19:25:18" itemprop="dateCreated datePublished" datetime="2021-04-09T09:48:06+08:00">2021-04-09</time>
            </span>

          
            <span id="/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/" class="post-meta-item leancloud_visitors" data-flag-title="UEFI Handle与protocol" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看了一些UEFI中handle和protocol的资料，这里做一个整理，写一点自己的理解。</p>
<a id="more"></a>

<h3 id="主要参考文章"><a href="#主要参考文章" class="headerlink" title="主要参考文章"></a>主要参考文章</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://harmonyhu.com/2010/11/18/UEFI-Handle/">UEFI Handle的来龙去脉</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/robinsongsog/article/details/98849049?spm=1001.2014.3001.5501">UEFI 协议与句柄</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lindahui2008/article/details/78796550">如何理解UEFI中handle和protocol的概念</a></p>
</blockquote>
<h3 id="Handle-Protocol和Interface是什么"><a href="#Handle-Protocol和Interface是什么" class="headerlink" title="Handle,Protocol和Interface是什么"></a>Handle,Protocol和Interface是什么</h3><p>EDK II UEFI Driver Writer’s Guide中对Handle和Protocol的描述如下：</p>
<blockquote>
<p>Handles are a collection of one or more protocols and protocols are data structures named by a GUID. The data structure for a protocol may contain data fields, services, both or none at all.</p>
</blockquote>
<h4 id="Handle"><a href="#Handle" class="headerlink" title="Handle"></a>Handle</h4><p>Handle由一个或多个Ptotocol组成，但是这个看起来好像很抽象的样子，Handle到底是一个什么东西呢？找到一些相关的描述：</p>
<blockquote>
<p>（1）每个uefi module都是一个image，而每个image对应都有一个ImageHandle，其实ImageHandle的类型就是EFI_HANDLE。</p>
<p>（2）EFI_HANDLE是指向某种对象的指针，UEFI用它来表示某个对象。……当我们将一个.efi文件加载到内存中时，UEFI也会为该文件建立一个Image对象（此Image非图像的意思），这个Image对象也是一个EFI_HANDLE对象。在UEFI内部，EFI_HANDLE被理解为IHANDLE</p>
<p>（3）比如定义一个变量EFI_HANDLE hExample，当你将它作为参数传递给service的时候，在service内部是这样使用它的：IHANDLE * Handle=(IHANDLE*)hExample。也就是说IHANDLE*才是handle的本来面目。为什么要弄的这么复杂呢？一是为了抽象以隐藏细节，二可能是为了安全。</p>
</blockquote>
<p>并没有找到非常具体说Handle到底是什么的话，第一句话的原出处不知道在哪里了，第二句话是UEFI原理与编程里面的。第三句来自<a target="_blank" rel="noopener" href="https://harmonyhu.com/2010/11/18/UEFI-Handle/">UEFI Handle的来龙去脉</a>。</p>
<p>综合上面这几句描述，那么这里可以将handle简单理解为每个镜像文件都会有的一个句柄，用来指向这个镜像文件。镜像文件中可能会使用到很多外部的函数，而这个Handle的功能就是挂载镜像文件所需要的Protocol实例。</p>
<p>也有说“Handle其实就是一个不会重复的整型数字”，从IHandle的数据结构来看，也不是没有道理。</p>
<h4 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h4><p>感觉Protocol是什么都快要被讲烂了，Protocol本质是一个结构体，包含数据和服务(Service)，但是也可能是空的，但是每个Protocol都具有唯一的GUID，GUID相当于一个全局标识符，用于定位Protocol。</p>
<p>Protocol其实就相当于Library和libc的作用。</p>
<h4 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h4><p>EDK II UEFI Driver Writer’s Guide中对Interface的描述：</p>
<blockquote>
<p>The protocol is composed of a GUID and a protocol interface structure.<br>Many times, the UEFI driver that produces a protocol interface maintains additional private data fields. The protocol interface structure itself simply contains pointers to the protocol function. </p>
</blockquote>
<p>Interface本质就是Protocol的实例，也很好理解，在使用Protocol的时候会有Install操作，这个操作就是生成<em>PROTOCOL_INTERFACE</em>结构体，再挂载到Handle上。一个Protocol可能具有很多不同的Interface，挂载在Handle上，所以其实Handle和Protocol并没有直接相连接。</p>
<p><img src="/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/image1.jpg"></p>
<h3 id="Handle-Protocol和Interface之间关系"><a href="#Handle-Protocol和Interface之间关系" class="headerlink" title="Handle,Protocol和Interface之间关系"></a>Handle,Protocol和Interface之间关系</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lindahui2008/article/details/78796550">如何理解UEFI中handle和protocol的概念</a>中的这张图我觉得是目前画的最清晰的一张描述三者关系的图片。</p>
<p>原文提到</p>
<blockquote>
<p>首先系统中有两个大的双向链表：<br>1.以gHandleList为表头的链表，链表中每个Entry为IHANDLE结构体，将系统中所有的handle链接到一起；<br>2.以mProtocolDatabase为表头的链表，链表中每个Entry为PROTOCOL_ENTRY结构体，用于将系统中所有的protocol链接到一起。</p>
<p>首先每个handle用一个IHANDLE结构体表示，IHANDLE中的Protocols指向一个双向链表（红色箭头表示），用于将所有install到该handle的所有protocol链接到一起，每一个install的protocol都由一个对应的PROTOCOL_INTERFACE结构体来表示。<br>其次，每个protocol由一个PROTOCOL_ENTRY来表示，一个protocol可能被install到多个handle中，所以每个HANDLE_ENTRY中的Protocols都由可能会由多个PROTOCOL_INTERFACE实例，并且这些PROTOCOL_INTERFACE实例也被链表链接起来（绿色箭头表示）。<br>————————————————<br>版权声明：本文为CSDN博主「河马虚拟化」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lindahui2008/article/details/78796550">https://blog.csdn.net/lindahui2008/article/details/78796550</a></p>
</blockquote>
<p><img src="/2021/04/09/UEFI-Handle%E4%B8%8Eprotocol/image2.jpeg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F; PROTOCOL_INTERFACE - each protocol installed on a handle is tracked</span><br><span class="line">&#x2F;&#x2F;&#x2F; with a protocol interface structure</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">  UINTN                       Signature;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; Link on IHANDLE.Protocols</span><br><span class="line">  LIST_ENTRY                  Link;   </span><br><span class="line">  &#x2F;&#x2F;&#x2F; Back pointer</span><br><span class="line">  IHANDLE                     *Handle;  </span><br><span class="line">  &#x2F;&#x2F;&#x2F; Link on PROTOCOL_ENTRY.Protocols</span><br><span class="line">  LIST_ENTRY                  ByProtocol; </span><br><span class="line">  &#x2F;&#x2F;&#x2F; The protocol ID</span><br><span class="line">  PROTOCOL_ENTRY              *Protocol;  </span><br><span class="line">  &#x2F;&#x2F;&#x2F; The interface value</span><br><span class="line">  VOID                        *Interface; </span><br><span class="line">  &#x2F;&#x2F;&#x2F; OPEN_PROTOCOL_DATA list</span><br><span class="line">  LIST_ENTRY                  OpenList;       </span><br><span class="line">  UINTN                       OpenListCount;</span><br><span class="line"></span><br><span class="line">&#125; PROTOCOL_INTERFACE;</span><br></pre></td></tr></table></figure>
<p>PROTOCOL_INTERFACE是Interface的结构体。</p>
<p>其中的Link的类型是EFI_LIST_ENTRY，这个结构体里面就是前向指针和后向指针，就是将它和Handle和其他Interface链接起来。</p>
<p>ByProtocol就是指向Protocol中的Protocols，这个Protocols就是一条连接Protocol实现的所有Interface的链，本质就是图中的绿线。</p>
<p>*Protocol就是指向对应Protocol的指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F; PROTOCOL_ENTRY - each different protocol has 1 entry in the protocol</span><br><span class="line">&#x2F;&#x2F;&#x2F; database.  Each handler that supports this protocol is listed, along</span><br><span class="line">&#x2F;&#x2F;&#x2F; with a list of registered notifies.</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">  UINTN               Signature;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; Link Entry inserted to mProtocolDatabase</span><br><span class="line">  LIST_ENTRY          AllEntries;  </span><br><span class="line">  &#x2F;&#x2F;&#x2F; ID of the protocol</span><br><span class="line">  EFI_GUID            ProtocolID;  </span><br><span class="line">  &#x2F;&#x2F;&#x2F; All protocol interfaces</span><br><span class="line">  LIST_ENTRY          Protocols;     </span><br><span class="line">  &#x2F;&#x2F;&#x2F; Registerd notification handlers</span><br><span class="line">  LIST_ENTRY          Notify;                 </span><br><span class="line">&#125; PROTOCOL_ENTRY;</span><br></pre></td></tr></table></figure>
<p>PROTOCOL_ENTRY就是Protocol的结构体。</p>
<p>AllEntries用于是Protocol Database的连接，Protocols是用于连接所有Interface的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;&#x2F; IHANDLE - contains a list of protocol handles</span><br><span class="line">&#x2F;&#x2F;&#x2F;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">  UINTN               Signature;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; All handles list of IHANDLE</span><br><span class="line">  LIST_ENTRY          AllHandles;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; List of PROTOCOL_INTERFACE&#39;s for this handle</span><br><span class="line">  LIST_ENTRY          Protocols;      </span><br><span class="line">  UINTN               LocateRequest;</span><br><span class="line">  &#x2F;&#x2F;&#x2F; The Handle Database Key value when this handle was last created or modified</span><br><span class="line">  UINT64              Key;</span><br><span class="line">&#125; IHANDLE;</span><br></pre></td></tr></table></figure>
<p>IHANDLE的结构体除了Protocols和一个Key也的确没有其他东西。AllHandles就是用于连接HandleList，Protocols是连接所有interface，Key目前没有看到太多使用的地方。</p>
<p>以上这些结构体都可以在edk2/MdeMoudulePkg/Core/Dxe/Hand/Handle.h中找到。</p>
<p>edk2/MdeMoudulePkg/Core/Dxe/Hand/Handle.c中就是具体Install、Find的实现了。源代码阅读这个不知道还会不会写。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Protocol就是UEFI中提供Library功能的函数库，每个Image（.efi文件）在运行过程中会需要用到一些外部函数，所以每个Image就有一个Handle来Install所有需要的Protocol，这些Protocol实例化之后就是Interface，挂载在Handle上。mProtocolDatabase就是一条包含系统中所有Protocol的双向链表，gHandleList就是包含系统中所有Handle的双向链表。</p>
<p>感觉目前分析Handle和Protocol分析的好的文章还蛮多的，我好像也没有什么产出，不过还是想记录一下自己这段时间看的东西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UEFI/" rel="tag"># UEFI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AAmac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="奇奇怪怪mac使用技巧">
      <i class="fa fa-chevron-left"></i> 奇奇怪怪mac使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/09/SeedLab-ShellShock%E5%AE%9E%E9%AA%8C/" rel="next" title="SeedLab ShellShock实验">
      SeedLab ShellShock实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">主要参考文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handle-Protocol%E5%92%8CInterface%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">Handle,Protocol和Interface是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Handle"><span class="nav-number">2.1.</span> <span class="nav-text">Handle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol"><span class="nav-number">2.2.</span> <span class="nav-text">Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interface"><span class="nav-number">2.3.</span> <span class="nav-text">Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handle-Protocol%E5%92%8CInterface%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">Handle,Protocol和Interface之间关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yjy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjy123123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yjy123123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:674943053@qq.com" title="E-Mail → mailto:674943053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjy123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zB1H0PKzDpjxuuiBc2N34Cns-gzGzoHsz',
      appKey     : 'HBLQQLpG46wIWMhTv8jWvCu9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
