<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EG4Bjpdp2Ab8fVRRgskXpY8SWbusBOQsiHA-qLNx6kw" />
  <meta name="msvalidate.01" content="B8A0A64EAB0FC5E0F51FE913998A0618" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjy123123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小学生日记">
<meta property="og:type" content="article">
<meta property="og:title" content="华为武研所一日游">
<meta property="og:url" content="http://yjy123123.github.io/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/index.html">
<meta property="og:site_name" content="yjy&#39;s Blog">
<meta property="og:description" content="小学生日记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-02T11:24:46.000Z">
<meta property="article:modified_time" content="2021-11-06T02:48:18.079Z">
<meta property="article:author" content="yjy123">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yjy123123.github.io/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>华为武研所一日游 | yjy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yjy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yjy123123.github.io/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yjy123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yjy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为武研所一日游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-02 19:24:46" itemprop="dateCreated datePublished" datetime="2021-11-02T19:24:46+08:00">2021-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-06 10:48:18" itemprop="dateModified" datetime="2021-11-06T10:48:18+08:00">2021-11-06</time>
              </span>

          
            <span id="/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/" class="post-meta-item leancloud_visitors" data-flag-title="华为武研所一日游" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/02/%E5%8D%8E%E4%B8%BA%E6%AD%A6%E7%A0%94%E6%89%80%E4%B8%80%E6%97%A5%E6%B8%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">小学生日记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没写博客了，刚好有空能写一写，这个月大部分时间在忙Datacon的邮件比赛，其实按理来说能有一点输出，但是感觉知识还是论文里面的东西，写博客还不如看论文。</p>
<p>10月31号去武研所参加了线下的CTF比赛，可能因为本人没有什么羞耻心，所以完全冲着包饭去的，也没想着要做出题拿奖什么的。</p>
<p>10道题，只有一道Web题，然后特别搞，因为它是一道原题，网上有完整的<a target="_blank" rel="noopener" href="https://blog.csdn.net/Zero_Adam/article/details/114680579">Write up</a>，说实话还挺离谱的（有个队在主持人还在讲开场白的时候就做出来了）。然后因为其他题特别难，基本上做出这道题就有个优胜奖了。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><h4 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h4><p>首先给了一段代码，大概就是通过query发送sql的查询语句。</p>
<p>第一想法是，注入吗？然后不是；</p>
<p>第二想法是，直接通过sql语句写木马。然后他正则是把log、file这些拉黑名单了，而且要求query必须是string，所以没办法通过数组或者其他方法绕过正则匹配；</p>
<p>第三想法是，算了，随便查询一下吧，然后<code>select * from flag</code>，居然真的就输出了查询结果，是<code>gO0d_j0b_f0r_you2333333</code>，我以为这道题就这样猝不及防的结束了，其实才刚刚开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;conn.php&#39;;</span><br><span class="line">if(isset($_GET[&quot;query&quot;]))&#123;</span><br><span class="line">    $query &#x3D; $_GET[&quot;query&quot;];</span><br><span class="line">    if(!is_string($query))&#123;</span><br><span class="line">        die(&#39;give me a string ok?&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(preg_match(&#39;&#x2F;log|local|set|file&#x2F;i&#39;, $query))&#123;</span><br><span class="line">        die(&#39;no hack&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">    $result &#x3D; $mysqli-&gt;query($query);</span><br><span class="line">    if ($result &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">        die(&quot;database error, please check your input&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    $row &#x3D; $result-&gt;fetch_assoc();</span><br><span class="line">    if($row &#x3D;&#x3D;&#x3D; NULL)&#123;</span><br><span class="line">        die(&quot;searched nothing&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(in_array($query, $row))&#123;</span><br><span class="line">        echo $secret;</span><br><span class="line">    &#125;</span><br><span class="line">    $result-&gt;free();</span><br><span class="line">    $mysqli-&gt;close();</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(&#39;index.php&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>因为<code>gO0d_j0b_f0r_you2333333</code>提交不对，所以访问对应的网址，成功下载了压缩包，里面有三个文件，<code>gO0d_j0b_f0r_you2333333.php</code>，<code>admin_test_class.php</code> 和<code>function.php</code> 。</p>
<h4 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h4><p><code>gO0d_j0b_f0r_you2333333.php</code>文件很简单，就是设置cookie，但是这个文件中有一个unserialize的操作，那么这道题应该就是php的反序列化了。我理解的序列化就是，把对象存储成固定的格式，内置一些函数进行解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;config.php&#39;;</span><br><span class="line">include &#39;function.php&#39;;</span><br><span class="line"></span><br><span class="line">if(!isset($_COOKIE[&#39;user&#39;]))&#123;</span><br><span class="line">	setcookie(&quot;user&quot;, serialize(&#39;ctfer&#39;), time()+3600);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	echo &quot;hello&quot;;</span><br><span class="line">	echo unserialize($_COOKIE[&#39;user&#39;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>admin_test_class.php</code> 里面有一个test类，包含cmd指令，指定为ls，<code>__destruct</code>的时候会执行cmd命令，<code>__destruct</code>一般都在反序列化的时候调用。并且<code>__destruct</code>包含了system这样的危险函数，并且cmd是外部可控的值，那么自然而然就会希望，能够在<code>gO0d_j0b_f0r_you2333333.php</code>中反序列化test，触发<code>__destruct</code>函数进行任意命令执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class test</span><br><span class="line">&#123;	</span><br><span class="line">	public $cmd &#x3D; &#39;ls&#39;;</span><br><span class="line">	function __destruct()&#123;</span><br><span class="line">		system($this-&gt;cmd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>function.php</code> 中包含一个输出flag的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function get_flag($cmd)&#123;</span><br><span class="line">	if($cmd &#x3D;&#x3D;&#x3D; 1)&#123;</span><br><span class="line">		echo $flag;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function __autoload($classname)&#123;</span><br><span class="line">	require &quot;.&#x2F;$classname.php&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>看完三个文件之后，我的第一想法就是构造test对象，然后序列化后放入cookie，但是<code>gO0d_j0b_f0r_you2333333.php</code>只include了<code>function.php</code>，我只见过字符串和对象序列化，并没有见过函数序列化，然后我搜了一圈，没搜到（中途还和Write up擦肩而过，因为它的标题看着就让人没有点进去的欲望）。</p>
<p>然后陷入一系列奇怪的想法里面，比如希望构造字符串，能echo写木马进文件，但是只停留在输出字符串，真的是基础不牢，对这一块了解还是不太深入。</p>
<p>纠结了半天很想直接跑路，早点回去睡觉（7点爬起来颠簸一路过去），但是不知道怎么没跑（可能因为“来都来了”？）。</p>
<p>然后看到<code>function.php</code>里面有个<code>__autoload</code>函数，这个函数之前没见过，然后就搜到了<a target="_blank" rel="noopener" href="https://blog.csdn.net/Zero_Adam/article/details/114680579">Write up</a>，直接原地裂开，这个Write up写的还蛮好的，我就懒得继续写（洗稿）了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>但是在做题的过程中看到一篇写的很好的博客——<a target="_blank" rel="noopener" href="http://www.lmxspace.com/2018/05/03/php-unserialize-%E5%88%9D%E8%AF%86/">php-unserialize-初识</a>，里面讲构造POP链和ROP链的地方蛮有意思，在都有一定的了解的时候，会发现知识都是融会贯通的。PWN和Web在某种程度上也是贯通的，只不过面对的层面不一样罢了。</p>
<p>最后的感觉就是，少壮不努力，老大徒伤悲。自己已经是条老狗了，年轻人还有无限的未来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/25/CSAPP%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="CSAPP阅读笔记">
      <i class="fa fa-chevron-left"></i> CSAPP阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/%E6%B5%85%E8%B0%88%E9%82%AE%E4%BB%B6%E4%BC%AA%E9%80%A0%E6%8A%80%E6%9C%AF/" rel="next" title="浅谈邮件伪造技术">
      浅谈邮件伪造技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">第一层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">第二层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yjy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjy123123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yjy123123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:674943053@qq.com" title="E-Mail → mailto:674943053@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjy123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zB1H0PKzDpjxuuiBc2N34Cns-gzGzoHsz',
      appKey     : 'HBLQQLpG46wIWMhTv8jWvCu9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
